{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "xstring": "cpp"
    }
}